.chart {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 30px;
    padding: 60px 20px 20px 20px;
    margin-top: 50px;
    background-color: #f9f9f9;
    grid-template-areas:
        "chart-1 chart-1 chart-1 chart-1 chart-1 chart-2 chart-2 chart-2 chart-2 chart-2"
        "chart-3 chart-3 chart-3 chart-3 chart-3 chart-4 chart-4 chart-4 chart-4 chart-4"
        "chart-5 chart-5 chart-5 chart-5 chart-5 chart-6 chart-6 chart-6 chart-6 chart-6";
}

#chart-1 {
    grid-area: chart-1;
}

#chart-2 {
    grid-area: chart-2;
}

#chart-3 {
    grid-area: chart-3;
}

#chart-4 {
    grid-area: chart-4;
}

#chart-5 {
    grid-area: chart-5;
}

#chart-6 {
    grid-area: chart-6;
}

.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.dashboard-container h3 {
    margin-bottom: 15px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: #444;
}

iframe {
    border-radius: 8px;
    border: none;
    width: 100%;
    height: 400px;
}
